{
  "name": "copad",
  "version": "0.0.1",
  "description": "",
  "homepage": "",
  "author": "alexeyfrank@gmail.com",
  "main": "index.js",
  "dependencies": {
    "share": "<0.7",
    "connect": "<2.0.0",
    "requestify": "~0.1.16",
    "moment": "~2.6.0",
    "socket.io": "~1.0.4"
  }
}
